name: Build & Test

on:
  workflow_call:
    inputs:
      coverageBadge:
        type: boolean
        required: true
        description: "Generate coverage badge?"
      coverageReport:
        type: boolean
        required: true
        description: "Generate coverage report?"

jobs:
  buildAndTest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: Build with Gradle
        uses: gradle/gradle-build-action@v2
        env:
          JITPACK_TOKEN: ${{secrets.jitpackToken}}
        with:
          arguments: build

      - name: Publish Unit Test Results
        uses: EnricoMi/publish-unit-test-result-action@v1
        id: test-results
        if: always()
        with:
          files: "build/test-results/**/*.xml"

      - name: Run Test Coverage
        run: ./gradlew jacocoTestReport

      - name: Generate JaCoCo Badge
        if: ${{inputs.coverageBadge}}
        uses: cicirello/jacoco-badge-generator@v2
        with:
          jacoco-csv-file: build/reports/jacoco/test/jacocoTestReport.csv

      - name: Commit the badge (if it changed)
        if: ${{inputs.coverageBadge}}
        run: |
          if [[ `git status --porcelain` ]]; then
          git config --global user.name 'sp0rk'
          git config --global user.email '13271642@users.noreply.github.com'
          git add -A
          git commit -m "Autogenerated JaCoCo coverage badge"
          git push
          fi

      - name: Add coverage to PR
        if: ${{inputs.coverageReport}}
        uses: madrapps/jacoco-report@v1.2
        with:
          paths: ${{ github.workspace }}/build/reports/jacoco/test/jacocoTestReport.xml
          token: ${{ secrets.GITHUB_TOKEN }}